{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=5432; User Id=apphelperdesk; Password=postgres@sec.2022; Database=datingdesk"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}